0   FAIL    (Directory Browsing)
2   FAIL    (Private IP Disclosure)
3   FAIL    (Session ID in URL Rewrite)
6   FAIL    (Path Traversal)
7   FAIL    (Remote File Inclusion)
43  FAIL    (Source Code Disclosure - File Inclusion)
10010   FAIL    (Cookie No HttpOnly)
10011   FAIL    (Cookie Without Secure Flag)
10016   FAIL    (Web Browser XSS Protection not enabled)
10020-2 FAIL    (Multiple X-Frame-Options Header Entries)
10020-3 FAIL    (X-Frame-Options Defined via META)
10020-4 FAIL    (X-Frame-Options Setting Malformed)
10023   FAIL    (Information Disclosure - Debug Error Message)
10026   FAIL    (HTTP Parameter Override)
10030   FAIL    (User Controllable Charset - XSS)
10031   FAIL    (User Controllable HTML Element Attribute - XSS)
10032-4 FAIL    (Viewstate without MAC Signature - unsure - Authentication/Authorization)
10032-5 FAIL    (Viewstate without MAC Signature - sure - Authentication/Authorization)
10034   FAIL    (Heartbleed OpenSSL - SSL)
10035   FAIL    (Strict-Transport-Security Header - HTTP)
10041   FAIL    (HTTP to HTTPS Insecure Transition in form of post - HTTP)
10042   FAIL    (HTTPS to HTTP Insecure Transition in form of post - HTTP)
10043   FAIL    (User Controllable Javascript Event - XSS)
10047   FAIL    (HTTPS Content Available via HTTP - HTTP)
10055-1 FAIL    (CSP:X-Content-Security-Policy - XSS)
10055-2 FAIL    (CSP:X-Webkit-CSP - XSS)
10055-3 FAIL    (CSP:Notices - XSS)
10055-4 FAIL    (CSP:Wildcard Directive - XSS)
10055-5 FAIL    (CSP:script-scr unsafe-inline - XSS)
10055-6 FAIL    (CSP:style-scr unsafe-inline - XSS)
10055-7 FAIL    (CSP:script-scr unsafe-hashes - XSS)
10055-8 FAIL    (CSP:style-src unsafe-hashes - XSS)
10055-9 FAIL    (CSP:Malformed Policy - XSS)

